sonar.projectKey=nabla:nabla-site-python
sonar.projectName=nabla-site-python
sonar.projectVersion=1.0.0-SNAPSHOT

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Default Sonar server
sonar.links.homepage=https://github.com/AlbanAndrieu/nabla-site-python
#sonar.links.ci=https://github.com/AlbanAndrieu/nabla-site-python/actions
sonar.links.scm=https://github.com/AlbanAndrieu/nabla-site-python
sonar.links.issue=https://github.com/AlbanAndrieu/nabla-site-python/issues

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.organization=albanandrieu-github

sonar.github.repository=AlbanAndrieu/nabla-site-python
#sonar.webhooks.project=http://albandrieu.com/jenkins/sonarqube-webhook/

sonar.sources=.

sonar.python.version=3.11, 3.12

sonar.exclusions=**/test/**, output/**, **/build/**, hooks/_version.py, hooks/versioneer.py
sonar.coverage.exclusions=setup.py

sonar.python.xunit.reportPaths=output/pytest-report.xml
sonar.python.coverage.reportPaths=output/coverage.xml
sonar.python.pylint.reportPaths=output/pylint.txt
sonar.python.bandit.reportPaths=output/junit-bandit.xml
sonar.python.flake8.reportPaths=output/flake8.txt
